{
  "name": "http-responders",
  "version": "2.2.0",
  "license": "MIT",
  "description": "Zero-dependency http responders",
  "repository": "juliangruber/http-responders",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "release": "np",
    "test": "standard --fix && node--test"
  },
  "devDependencies": {
    "abort-controller": "^3.0.0",
    "node-fetch": "^3.1.1",
    "np": "^10.0.5",
    "standard": "^16.0.4",
    "test": "^3.2.1"
  }
}
